.container-about {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-about .text {
  width: 50%;
  height: 70%;
  padding: 4%;
}
.container-about .text h2 {
  color: var(--light-color);
  font-size: 3em;
  margin-bottom: 4%;
}
.container-about .text span {
  color: var(--secondary-color);
  font-size: 1em;
}
.container-about .text p {
  color: var(--light-color);
  font-size: 1.2em;
  font-weight: 600;
  margin: 2% 0;
}
.container-about .gallery-about {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 4%;
  border-radius: 16px;
}
.gallery-about .principal {
  width: 70%;
  height: 60%;
}
.gallery-about .principal img {
  height: 100%;
  width: 100%;
}
.gallery-about div:nth-child(2) {
  width: 30%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2%;
}
.gallery-about div:nth-child(2) img {
  height: 33.3%;
  width: 100%;
  padding: 2%;
}

/* Media */
@media (max-width: 1100px) {
  .container-about {
    height: auto;
  }
  .container-about .gallery-about {
    width: 100%;
    flex-wrap: wrap;
  }
  .container-about .text {
    width: 100%;
  }
  .gallery-about .principal {
    height: 80%;
    width: 90%;
  }
  .gallery-about div:nth-child(2) {
    height: 100%;
    width: 90%;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
  }
  .gallery-about div:nth-child(2) img {
    height: 200px;
    width: 46%;
  }
  .gallery-about div:nth-child(2) img:last-child {
    width: 100%;
  }

  .gallery-about div:nth-child(2) img:first-child,
  .gallery-about div:nth-child(2) img:last-child {
    padding: 2% 0;
  }
}
@media (max-width: 800px) {
  .container-about {
    flex-wrap: wrap;
    height: auto;
  }
  .container-about .text {
    padding: 6%;
  }
  .container-about .text p {
    margin: 0;
  }
}
